<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Hutan Mihai"/>
    <title>{% block title %}Url Shortener{% endblock %}</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
            </ul>
          </div>
          <div>
            <ul class="navbar-nav">
              {% if user.is_authenticated %}
              <span class="navbar-text">Logged in as {{user.username}} | </span>
              <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
  <div class="container">{% block content %} {% endblock %}</div>
  <style>
    *, *:before, *:after {
        box-sizing: border-box;            
        margin: 0;
        padding: 0;
        color: #fffffe;
     }

    body{
        background-color: #16161a;
    }

    button{
        background-color: #7f5af0;
        color: #fffffe;
        border-radius: 5px;
        border: 1px black solid;
        width: 100px;
        height: 30px;
    }

    button:hover{
        background-color: #2cb67d;
        color: #010101;
    }

    a {
        color: #7f5af0;
        text-decoration: none;
    }

    a:hover{
        color: #2cb67d;
    }
    </style>
</body>
</html>
